<!DOCTYPE html>

<head>
   <title>Contato</title>
        <meta charset="utf-8"/>
        <meta http-equiv="content-language" content="pt-br">
        <meta name="Athus" content="página sobre o contato">
        <title>Meu Formulário Personalizado</title>
    <style>
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
    }
        textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
    }
        input:focus, textarea:focus {
   
    border-color: #000;
    }
        input, textarea {
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
    }
        label {
    
    display: inline-block;
    width: 90px;
    text-align: right;
    }
        form div + div {
    margin-top: 1em;
    }
        form {
    
    margin: 0 auto;
    width: 400px;
  
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    }
    </style>
</head>
<body>
    <h1>Envie sua mensagem</h1>
    <form action="">
        <form action="">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" />
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar</button>
            </div>
        </form>
     <footer>
    <h3><a href="https://athusx.github.io/ATIVIDADES/">Voltar a pagina inicial</a></h3>
     </footer>
</body>
</html> 
